apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBDUHvqgvmXQT+tio1S7OYXSNbrRXywvvf2UZ494LtQ66BMUl8x2czzd0h46zb1ZaYidNUOLbTYGBn3otJe2T3OBVBQeAiyihEA6awlx3zMGXc6tXReP7zS7X6Uyu43TIcPYjgRVsNfDr5rVVK5rFPSLfv9Zw2D0woJlcNFoLkgeaDRGwHmdeKRAucr/VNivP9P8gn/c9W1oTVxtwsUqJPzFPLkQN9bjv0YJghKBUdQXFF2eynSBSf3U7ff4hXHhcnMD9Ehm2/Kq3z6sX8bq6pptUp/m2ModRYw9M/vX3SqcxFXpO9cRrIXsWNfAvlbdDUkurMdix//S6L3MtB0LtmPF5HqnaAAFfrwEbK7BnasIUa/DT4b+pBIM0DIzgSy8N3A068UVLrtp5UPYcoj1GT35LeOtzhRykvxDpWiZYXb4ByAPfHzlZ7JrCGTIKmPxErQ+xFmNpcTdD3ce7acDpdLqNUxhH1yIaQYUlVUGXf68Yxo/hAgdF7A3vdIw6rSAjUwLuaE6G9StXRY/dIXR/nASGrWox1VpBq5MMn1TWrZyF5D/BC4LPyYIDIoXCUzKN6byF6QeADee/HI2EFo+H2+KXtBqaENJViTAIWazl8VH9VFy+wWxWqA+czqXA2i4J6gOcOTar+XCXWHHsPSu0LfypPCh7vXNgv73yQ2e0eBoliXaTNLIbN/AzDIdiY8DpAIVP15azlNeqC6NTGw3Fqf1V0/a4M2ZY4lWz0TE97q4srI9ggILHmz4Y7GzX/lrBsn3CJZHY1XzYGyGjGUxEX+5hO1kfleTBzIKna+leGGYPfIoIn8HweDAoxN4toJd9Mu4JIV3EHrs4NRfD8XUHBo6/HNIqztlvE03Xm3v0XSLBEcnWj1sMjZQIMkxa0+HtmH56puMMnOHFe2xQzzjUMxYU1ly3xHB9DOVyidl1FrHA==
    IBM_ENTITLED_REGISTRY_USER: AgBhxwgY43F/yXT31wwUpwxNPCsUKqnQraOUW2rs3IGs4R9q+ZmpsKNOqgAsmivWsW/uC0hQ7bYNS9akSirm3Rp+eLaROYHSM4EXSj622uIxUCFThbWyiQpIMUYJiPibZ/E00Y4EwjQisOKagfsmStyWs+q8K989gVyHoGiKVUtG4+ohBpSJPMS6jUYgIYku3y2Gq43EAZUy4sY5od2m75NCbIyFi67ziXFZCRScSCTXg94CaCW/8KHiFwb2EDVLJKccfVzsr61QNhQzffzbSEyN8sK9OBTnEGxy6o1g2//sPNtSQCwvYrSLYTcMDJSQHGeKJ2wSWBdeguVa2hfgW9dtErnzjvlnucE9QGa/eJ4DhcoQaLRE5oHi0hHLIBVeh3m7pF69IS2jzit7+qvMs3qBEdyRqulseeqk26ZcfKks8ZN76YmxMo0LJc2m34mUleY8ztIDm8ZuLswTFwKPSrz0+ISIKQ5OmkplAKi17Baq78ijFGlKTMt6wzwsqyDxEaELg33sflQrGMbr4sZvkextvz1l/iV9lcgnMz1i6JWzQT+5ZslT8EMUbjulu72xYn0PLNGOMD77UR1uQvNNA5W3diUynurJXsA/cae/UhNQm/FfFeXQv+efJdR1jIgPHHs2q9qT4Fg5c5OLmZOhNy1vc4iU3agfcT3NQg+m3u8oNgN+Q4OOGRxbF8LcRqPAOBuA8A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

